{
  "name": "welovespeed.com",
  "version": "3.0.0",
  "description": "Site internet de la conférence We Love Speed",
  "type": "module",
  "scripts": {
    "generate:logo_newsletter": "node assets/images/thanks/_export_nl.mjs",
    "generate:talks_social": "node assets/images/social/_export_talks_social.mjs"
  },
  "devDependencies": {
    "playwright": "^1.41.2",
    "puppeteer": "^22.8.1",
    "static-server": "^2.2.1"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  }
}
